# Unprompted

./: .env.example  .gitignore  Dockerfile  Unprompted.sln  build_error.txt  build_errors.txt  build_errors2.txt  build_out.txt  docker-compose.yml  index.html  package-lock.json  package.json
.github/workflows/: ci-ai.yml
Backend/: DOCKERFILE  ci.yml  gitignore
Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Controllers/: AdminController.cs  AffectationController.cs  ClasseController.cs  EnseignantController.cs  EtudiantController.cs  GroupeController.cs  TestController.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/DTOs/: AffectationEnseignantRequestDto.cs  AffectationRequestDto.cs  ClasseCreateDto.cs  ClasseDto.cs  EnseignantCreateDto.cs  EnseignantDto.cs  EtudiantCreateDto.cs  EtudiantDto.cs  GroupeDto.cs  UtilisateurDto.cs
Backend/Application/Interfaces/: ClasseService.cs  IAdminRepository.cs  IAdminService.cs  IAffectationRepository.cs  IAffectationService.cs  IClasseRepository.cs  IClasseService.cs  (+7 more)
Backend/Infrastructure/: Infrastructure.csproj
Frontend/: .gitignore  DOCKERFILE  ci.yml  index.html  nginx.conf  ngnix.conf  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
Keycloak/: README.md  realm-export.json
src/: App.css  App.jsx  index.css
src/components/: Modal.css  Modal.jsx  Sidebar.css  Sidebar.jsx  Sidebar.tsx
src/pages/: GestionPage.css  GestionPage.jsx  GestionPage.tsx  ProfilePage.css  ProfilePage.jsx
(+44 files in other folders)
